URI:sb://srclroutingservicesdevsnd3std.servicebus.windows.net/
namespace:srclroutingservicesdevsnd3std
sharedAccessKeyName:RootManageSharedAccessKey
share-Access-Key:R9QQ2MC/mVv8j/fIs84Vup6PRudttuPQ5SeAsjctSJw=
topic:Journalsync
subscription:SteriVision
X-SDS-User: rlourenco
X-SDS-Culture: en-US
X-SDS-LegalEntity: USSW
host:192.81.100.75
port:50705