#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 30 19:57:19 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=invoice_details_azure_new.xml
domain=default
